name                = MediaWiki-Bot-Shell
author              = Mike.lifeguard <lifeguard@cpan.org>
license             = GPL_3
copyright_holder    = Mike.lifeguard
copyright_year      = 2010

[Git::Check]
[CheckChangesHasContent]
[@Filter]
-bundle = @Basic    ; Equivalent to using [@Basic]
-remove = Readme    ; For use with [CopyReadmeFromBuild]
dir     = bin       ; install this dir's contents as executables

[AutoPrereq]
[ReadmeFromPod]
;[ReadmeMarkdownFromPod]
[CopyReadmeFromBuild]

[PodWeaver]
[NextRelease]
format  = %-9v
[PkgVersion]
[BumpVersionFromGit]

[Git::Commit]
[Git::Tag]

[EOLTests]
[HasVersionTests]
[MatchManifest]
[MetaTests]
[NoTabsTests]
[PodSyntaxTests]
[SynopsisTests]

;[FakeRelease]
